* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", sans-serif;
}

.menu-ham {
  display: flex;
  justify-content: end;
  align-items: center;
  font-size: 40px;
  cursor: pointer;
}

@media (min-width: 767.98px) {
  .menu-ham {
    display: none;
  }
}
.bodypage {
  text-align: center;
  font-size: 20px;
  margin-top: 70px;
}

.body-parrafo {
  text-align: left;
  line-height: 1.6;
  font-family: "Open Sans", sans-serif;
  padding-top: 30px;
}

.body-parrafo h1 {
  font-size: 22px;
  margin-bottom: 20px;
}

.graph {
  width: 100%;
  animation-name: graf;
  animation-duration: 4s;
  animation-delay: 2s;
  animation-fill-mode: backwards;
}

@keyframes graf {
  0% {
    opacity: 0%;
  }
  50% {
    opacity: 50%;
  }
  100% {
    opacity: 100%;
  }
}
.graph-container {
  margin-right: 21%;
  padding-top: 40px;
}

@media (max-width: 768px) {
  .graph-container {
    margin-right: 0;
  }
}
.footer_prop {
  height: 170px;
  background-color: #221D23;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
  font-size: 20px;
  flex-wrap: wrap;
}

.footer_links {
  display: flex;
  width: 24%;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .footer_links {
    width: 90%;
    justify-content: space-around;
  }
}
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  margin-left: 10%;
  margin-right: 10%;
}

.col-xs-12 {
  grid-column: span 12;
}

.col-xs-11 {
  grid-column: span 11;
}

.col-xs-10 {
  grid-column: span 10;
}

.col-xs-9 {
  grid-column: span 9;
}

.col-xs-8 {
  grid-column: span 8;
}

.col-xs-7 {
  grid-column: span 7;
}

.col-xs-6 {
  grid-column: span 6;
}

.col-xs-5 {
  grid-column: span 5;
}

.col-xs-4 {
  grid-column: span 4;
}

.col-xs-3 {
  grid-column: span 3;
}

.col-xs-2 {
  grid-column: span 2;
}

.col-xs-1 {
  grid-column: span 1;
}

@media (min-width: 576px) {
  .col-sm-12 {
    grid-column: span 12;
  }

  .col-sm-11 {
    grid-column: span 11;
  }

  .col-sm-10 {
    grid-column: span 10;
  }

  .col-sm-9 {
    grid-column: span 9;
  }

  .col-sm-8 {
    grid-column: span 8;
  }

  .col-sm-7 {
    grid-column: span 7;
  }

  .col-sm-6 {
    grid-column: span 6;
  }

  .col-sm-5 {
    grid-column: span 5;
  }

  .col-sm-4 {
    grid-column: span 4;
  }

  .col-sm-3 {
    grid-column: span 3;
  }

  .col-sm-2 {
    grid-column: span 2;
  }

  .col-sm-1 {
    grid-column: span 1;
  }
}
@media (min-width: 768px) {
  .col-md-12 {
    grid-column: span 12;
  }

  .col-md-11 {
    grid-column: span 11;
  }

  .col-md-10 {
    grid-column: span 10;
  }

  .col-md-9 {
    grid-column: span 9;
  }

  .col-md-8 {
    grid-column: span 8;
  }

  .col-md-7 {
    grid-column: span 7;
  }

  .col-md-6 {
    grid-column: span 6;
  }

  .col-md-5 {
    grid-column: span 5;
  }

  .col-md-4 {
    grid-column: span 4;
  }

  .col-md-3 {
    grid-column: span 3;
  }

  .col-md-2 {
    grid-column: span 2;
  }

  .col-md-1 {
    grid-column: span 1;
  }
}
@media (min-width: 992px) {
  .col-lg-12 {
    grid-column: span 12;
  }

  .col-lg-11 {
    grid-column: span 11;
  }

  .col-lg-10 {
    grid-column: span 10;
  }

  .col-lg-9 {
    grid-column: span 9;
  }

  .col-lg-8 {
    grid-column: span 8;
  }

  .col-lg-7 {
    grid-column: span 7;
  }

  .col-lg-6 {
    grid-column: span 6;
  }

  .col-lg-5 {
    grid-column: span 5;
  }

  .col-lg-4 {
    grid-column: span 4;
  }

  .col-lg-3 {
    grid-column: span 3;
  }

  .col-lg-2 {
    grid-column: span 2;
  }

  .col-lg-1 {
    grid-column: span 1;
  }
}
@media (min-width: 1200px) {
  .col-xl-12 {
    grid-column: span 12;
  }

  .col-xl-11 {
    grid-column: span 11;
  }

  .col-xl-10 {
    grid-column: span 10;
  }

  .col-xl-9 {
    grid-column: span 9;
  }

  .col-xl-8 {
    grid-column: span 8;
  }

  .col-xl-7 {
    grid-column: span 7;
  }

  .col-lx-6 {
    grid-column: span 6;
  }

  .col-xl-5 {
    grid-column: span 5;
  }

  .col-xl-4 {
    grid-column: span 4;
  }

  .col-xl-3 {
    grid-column: span 3;
  }

  .col-xl-2 {
    grid-column: span 2;
  }

  .col-xl-1 {
    grid-column: span 1;
  }
}
.titulo-hero {
  font-size: 45px;
  font-family: "Raleway", sans-serif;
  line-height: 1.4;
  margin-top: 60px;
}

.parrafo-hero {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  line-height: 1.8;
}

.image-hero {
  overflow: hidden;
}

#image-hero-cont {
  width: 100%;
}

.text-hero {
  position: absolute;
}

@media (min-width: 760px) {
  .hero {
    background-size: cover;
  }

  .text-hero {
    width: 28%;
  }
}
@media (max-width: 760px) {
  #image-hero-cont {
    width: 150%;
    position: relative;
    right: 50%;
  }

  .text-hero {
    position: static;
  }
}
.logo {
  font-size: 70px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inicio-sesion {
  justify-content: center;
  align-items: center;
}

.logo-container {
  display: flex;
}

a {
  text-decoration: none;
  color: black;
  font-family: "Raleway", sans-serif;
  display: flex;
}

.nav-buttons-content {
  display: flex;
  width: 30%;
  justify-content: space-around;
  height: 80px;
  align-items: center;
}

.registro-item {
  background-color: #2AB7CA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0px 10% 0px 10%;
}

.nav-items {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 30%;
}

.nav-content-link {
  display: flex;
  width: 92%;
  justify-content: space-between;
}

.nav-registro {
  padding-right: 30px;
  justify-content: flex-end;
  display: flex;
  align-items: center;
}

ul {
  list-style: none;
}

@media (max-width: 767.98px) {
  .nav-content-link {
    display: block;
    width: 100%;
  }

  .nav-items {
    display: block;
    width: 100%;
  }

  a {
    display: block;
    line-height: 4;
  }

  .nav-buttons-content {
    display: block;
    height: 80px;
  }
}
.bg-precio {
  background-image: url(file:///C:/Users/user/Documents/startup-trekkin/assets/imagenes/bg-price.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-bottom: 100px;
}

.cards {
  display: flex;
  height: 550px;
  justify-content: center;
  padding-top: 70px;
  width: 100%;
}

.cards :hover {
  transition: transform 1s;
  transform: scale(1.1);
}

.titulo-precio {
  text-align: center;
  padding-top: 300px;
  color: white;
}

.card-content {
  width: 60%;
  background-color: white;
  padding-top: 60px;
  padding-left: 20px;
  padding-right: 20px;
}

.titulo-card {
  font-size: 30px;
  font-weight: 100;
  padding-left: 20px;
}

.mes-card {
  font-size: 50px;
  margin-bottom: 40px;
  padding-left: 20px;
}

.list-card {
  margin-bottom: 13px;
  padding-left: 40px;
  list-style: disc;
  line-height: 3;
}

.list-item {
  margin-bottom: 160px;
}

.button-card {
  margin-top: 25px;
  width: 100%;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  .cards {
    width: 35%;
  }
}
@media (max-width: 768px) {
  .card-content {
    width: 80%;
    padding-top: 27px;
  }

  .mes-card {
    margin-bottom: 15px;
  }

  .list-item {
    margin-bottom: 210px;
  }
}